<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>一个非常简单的jQuery分页插件</title>
<style>
*{ margin:0; padding:0; list-style:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
</style>
</head>
<body>
<!-- 代码部分begin -->
    <div class="tcdPageCode" id="pager1">
    </div>
	<div class="tcdPageCode" id="pager2">
    </div>
</body>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script src="jquery.page.js"></script>
<script>
	function createPager(pagerid,t,c){
		$("#" + pagerid).createPage({
			pageCount:t,
			current:c,
			showLeng : 1,
			backFn:function(p){
				createPager(pagerid,t,p);
			}
		});
	}
	
	function getCurrentPage(pagerName){
		var $curent = $("#"+pagerName+ " .current");
		if(undefined != $curent && null != $curent && "" != $curent){
			
		}
		var current = $curent.first().text();
		if(undefined != current && null != current && "" != current){
			return parseInt(current);
		}
		return current;
	}

	createPager('pager1',10,1);
	
	createPager('pager2',6,2);
</script>
<!-- 代码部分end -->
</html>